name: SoulBank
version: '${project.version}'
main: net.cosmic.soulbank.SoulBank
api-version: '1.20'
depend:
  - Essentials

commands:
  soulbank:
    description: opens the soulbank gui
    usage: /<command>
    aliases: bank